_dc_motor_move_right FCF8 0 CODE 0
__S0 10000 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FD3E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize FC74 0 CODE 0
dc_motor_move_left@_dc_motor 2D 0 COMRAM 1
led_initialize@F2878 38 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
relay_off@F2882 32 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dc_motor_initialize@ret 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2888 36 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
dc_motor_initialize@_dc_motor 2C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@ret 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FEBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 1F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize FCB2 0 CODE 0
end_of_initialization FC6A 0 CODE 0
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1
relay_on@F2877 33 0 COMRAM 1
__end_of_application_intialize FC1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
led_turn_toggle@F2893 35 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize FC02 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD3E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCF8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FCB2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC74 0 CODE 0
__ptext6 FEBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 32 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1
__end_of__initialization FC6A 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
dc_motor_move_left@ret 2F 0 COMRAM 1
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__end_of_dc_motor_move_right FD3E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
dc_motor_move_right@_dc_motor 2D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FC3E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F2872 34 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FC1C 0 CODE 0
_lat_registers B 0 COMRAM 1
__end_of_dc_motor_move_left FCF8 0 CODE 0
_gpio_pin_direction_initialize FEBC 0 CODE 0
_gpio_pin_write_logic FD90 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2883 37 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left FCB2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FC3E 0 CODE 0
__initialization FC3E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 38 COMRAM 1 1
text6 FEBC FFFF CODE FEBC 0
text3 FD90 FEBB CODE FD90 0
text0 FD3E FD8F CODE FD3E 0
text1 FCF8 FD3D CODE FCF8 0
text2 FCB2 FCF7 CODE FCB2 0
text5 FC74 FCB1 CODE FC74 0
cinit FC3E FC73 CODE FC3E 0
idataCOMRAM FC1C FC3D CODE FC1C 0
text4 FC02 FC1B CODE FC02 0
%locals
dist/default/production\MPLABXProjects.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
1915 FC3E 0 CODE 0
1917 FC3E 0 CODE 0
1920 FC3E 0 CODE 0
1976 FC3E 0 CODE 0
1977 FC40 0 CODE 0
1978 FC42 0 CODE 0
1979 FC44 0 CODE 0
1980 FC46 0 CODE 0
1981 FC48 0 CODE 0
1982 FC4A 0 CODE 0
1983 FC4E 0 CODE 0
1984 FC52 0 CODE 0
1985 FC52 0 CODE 0
1986 FC54 0 CODE 0
1987 FC58 0 CODE 0
1988 FC5A 0 CODE 0
1989 FC5C 0 CODE 0
1993 FC5E 0 CODE 0
1994 FC62 0 CODE 0
1995 FC64 0 CODE 0
1996 FC64 0 CODE 0
1997 FC66 0 CODE 0
1998 FC68 0 CODE 0
2004 FC6A 0 CODE 0
2007 FC6A 0 CODE 0
2008 FC6C 0 CODE 0
2009 FC6E 0 CODE 0
2010 FC70 0 CODE 0
application.c
41 FD3E 0 CODE 0
42 FD3E 0 CODE 0
43 FD3E 0 CODE 0
45 FD42 0 CODE 0
46 FD4E 0 CODE 0
47 FD5A 0 CODE 0
48 FD70 0 CODE 0
49 FD7C 0 CODE 0
ECU_layer/DC_Motor/ecu_dc_motor.c
36 FCF8 0 CODE 0
37 FCF8 0 CODE 0
38 FCFC 0 CODE 0
39 FD0E 0 CODE 0
40 FD12 0 CODE 0
42 FD16 0 CODE 0
43 FD26 0 CODE 0
45 FD3A 0 CODE 0
46 FD3C 0 CODE 0
ECU_layer/DC_Motor/ecu_dc_motor.c
55 FCB2 0 CODE 0
56 FCB2 0 CODE 0
57 FCB6 0 CODE 0
58 FCC8 0 CODE 0
59 FCCC 0 CODE 0
61 FCD0 0 CODE 0
62 FCE0 0 CODE 0
64 FCF4 0 CODE 0
65 FCF6 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
92 FD90 0 CODE 0
93 FD90 0 CODE 0
94 FD94 0 CODE 0
95 FDC8 0 CODE 0
96 FDCC 0 CODE 0
100 FDD0 0 CODE 0
101 FE2E 0 CODE 0
103 FE32 0 CODE 0
104 FE8A 0 CODE 0
107 FE8E 0 CODE 0
107 FE98 0 CODE 0
107 FEA6 0 CODE 0
107 FEAE 0 CODE 0
109 FEB8 0 CODE 0
110 FEBA 0 CODE 0
application.c
33 FC02 0 CODE 0
34 FC02 0 CODE 0
35 FC02 0 CODE 0
36 FC0E 0 CODE 0
38 FC1A 0 CODE 0
ECU_layer/DC_Motor/ecu_dc_motor.c
17 FC74 0 CODE 0
18 FC74 0 CODE 0
19 FC78 0 CODE 0
20 FC8A 0 CODE 0
21 FC8E 0 CODE 0
23 FC92 0 CODE 0
24 FC9E 0 CODE 0
26 FCAE 0 CODE 0
27 FCB0 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
47 FEBC 0 CODE 0
48 FEBC 0 CODE 0
49 FEC0 0 CODE 0
50 FEF4 0 CODE 0
51 FEF8 0 CODE 0
55 FEFC 0 CODE 0
56 FF5A 0 CODE 0
58 FF5E 0 CODE 0
59 FFB6 0 CODE 0
61 FFBA 0 CODE 0
61 FFDC 0 CODE 0
61 FFEA 0 CODE 0
61 FFF2 0 CODE 0
63 FFFC 0 CODE 0
64 FFFE 0 CODE 0
