%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MPLABXProjects.production.o
cinit CODE 0 FDBC FDBC 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FD6C FD6C 16 1 2
text1 CODE 0 FE76 FE76 46 1 2
text2 CODE 0 FD82 FD82 18 1 2
text3 CODE 0 FE30 FE30 46 1 2
text4 CODE 0 FDF2 FDF2 3E 1 2
text5 CODE 0 FEBC FEBC 144 1 2
idataCOMRAM CODE 0 FD9A FD9A 22 1 1
cstackCOMRAM COMRAM 1 23 23 C 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 2F 2F 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD6B 1
SMALLCONST 1000-FD6B 1
CODE 4-FD6B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FD6B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.o
FEBC text5 CODE >47:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEBC text5 CODE >48:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEC0 text5 CODE >49:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEF4 text5 CODE >50:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEF8 text5 CODE >51:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEFC text5 CODE >55:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FF5A text5 CODE >56:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FF5E text5 CODE >58:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFB6 text5 CODE >59:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFBA text5 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFDC text5 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFEA text5 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFF2 text5 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFFC text5 CODE >63:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFFE text5 CODE >64:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FDF2 text4 CODE >17:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FDF2 text4 CODE >18:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FDF6 text4 CODE >19:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE08 text4 CODE >20:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE0C text4 CODE >21:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE10 text4 CODE >23:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE1C text4 CODE >24:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE2C text4 CODE >26:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE2E text4 CODE >27:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FE30 text3 CODE >157:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE32 text3 CODE >158:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE36 text3 CODE >159:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE46 text3 CODE >160:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE4A text3 CODE >161:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE4E text3 CODE >163:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE72 text3 CODE >165:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE74 text3 CODE >166:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FD82 text2 CODE >33:C:\Users\lenovo\MPLABXProjects\application.c
FD82 text2 CODE >34:C:\Users\lenovo\MPLABXProjects\application.c
FD82 text2 CODE >35:C:\Users\lenovo\MPLABXProjects\application.c
FD8E text2 CODE >36:C:\Users\lenovo\MPLABXProjects\application.c
FD98 text2 CODE >38:C:\Users\lenovo\MPLABXProjects\application.c
FE76 text1 CODE >195:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE78 text1 CODE >196:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE7C text1 CODE >197:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE8C text1 CODE >198:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE90 text1 CODE >199:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE94 text1 CODE >201:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEB8 text1 CODE >203:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEBA text1 CODE >204:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FD6C text0 CODE >41:C:\Users\lenovo\MPLABXProjects\application.c
FD6C text0 CODE >42:C:\Users\lenovo\MPLABXProjects\application.c
FD6C text0 CODE >43:C:\Users\lenovo\MPLABXProjects\application.c
FD70 text0 CODE >45:C:\Users\lenovo\MPLABXProjects\application.c
FDBC cinit CODE >1912:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDBC cinit CODE >1914:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDBC cinit CODE >1917:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDBC cinit CODE >1974:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDBE cinit CODE >1975:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDC0 cinit CODE >1976:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDC2 cinit CODE >1977:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDC4 cinit CODE >1978:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDC6 cinit CODE >1979:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDC8 cinit CODE >1980:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDCC cinit CODE >1981:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDD0 cinit CODE >1982:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDD0 cinit CODE >1983:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDD2 cinit CODE >1984:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDD6 cinit CODE >1985:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDD8 cinit CODE >1986:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDDA cinit CODE >1987:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDDC cinit CODE >1991:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE0 cinit CODE >1992:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE2 cinit CODE >1993:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE2 cinit CODE >1994:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE4 cinit CODE >1995:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE6 cinit CODE >1996:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE8 cinit CODE >2002:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDE8 cinit CODE >2005:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDEA cinit CODE >2006:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDEC cinit CODE >2007:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
FDEE cinit CODE >2008:C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
_LATA F89 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
_main FD6C 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
start 0 0 CODE 0 init C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__end_of_application_intialize FD9A 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_initialize FDF2 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
dc_motor_initialize@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_application_intialize FD82 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_port_write_logic@port 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__accesstop 80 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
intlevel0 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
intlevel1 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
intlevel2 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
intlevel3 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
led_initialize@F2878 35 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
relay_off@F2882 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
__pidataCOMRAM FD9A 0 CODE 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
relay_on@F2877 30 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_port_write_logic@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
gpio_port_direction_initialize@direction 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
gpio_port_write_logic@logic 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_initialize FE30 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
start_initialization FDBC 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_gpio_port_direction_initialize FE76 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
_gpio_pin_direction_initialize FEBC 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
led_turn_toggle@F2893 32 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Linit 0 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__S0 10000 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S1 36 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S5 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__end_of_gpio_port_write_logic FEBC 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
_gpio_port_direction_initialize FE30 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
_gpio_port_write_logic FE76 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
relay_initialize@F2872 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
isa$std 1 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
stackhi 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
stacklo 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
end_of_initialization FDE8 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
led_turn_off@F2888 33 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_port_direction_initialize@port 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__pcinit FDBC 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__ptext0 FD6C 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
__ptext1 FE76 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__ptext2 FD82 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__ptext3 FE30 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__ptext4 FDF2 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__ptext5 FEBC 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
led_turn_on@F2883 34 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
___heap_lo 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAs46s.o
dc_motor_initialize@_dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__end_of__initialization FDE8 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_port_direction_initialize@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_main FD82 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__initialization FDBC 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDBC FDBC 36 1
text0 0 FD6C FD6C 16 1
text1 0 FE76 FE76 46 1
text2 0 FD82 FD82 18 1
text3 0 FE30 FE30 46 1
text4 0 FDF2 FDF2 3E 1
text5 0 FEBC FEBC 144 1
idataCOMRAM 0 FD9A FD9A 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
