%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MPLABXProjects.production.o
cinit CODE 0 FC3E FC3E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FD3E FD3E 52 1 2
text1 CODE 0 FCF8 FCF8 46 1 2
text2 CODE 0 FCB2 FCB2 46 1 2
text3 CODE 0 FD90 FD90 12C 1 2
text4 CODE 0 FC02 FC02 1A 1 2
text5 CODE 0 FC74 FC74 3E 1 2
text6 CODE 0 FEBC FEBC 144 1 2
idataCOMRAM CODE 0 FC1C FC1C 22 1 1
cstackCOMRAM COMRAM 1 23 23 F 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 32 32 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FC01 1
SMALLCONST 1000-FC01 1
CODE 4-FC01 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FC01 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.o
FEBC text6 CODE >47:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEBC text6 CODE >48:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEC0 text6 CODE >49:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEF4 text6 CODE >50:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEF8 text6 CODE >51:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEFC text6 CODE >55:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FF5A text6 CODE >56:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FF5E text6 CODE >58:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFB6 text6 CODE >59:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFBA text6 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFDC text6 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFEA text6 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFF2 text6 CODE >61:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFFC text6 CODE >63:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FFFE text6 CODE >64:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FC74 text5 CODE >17:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC74 text5 CODE >18:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC78 text5 CODE >19:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC8A text5 CODE >20:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC8E text5 CODE >21:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC92 text5 CODE >23:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC9E text5 CODE >24:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCAE text5 CODE >26:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCB0 text5 CODE >27:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FC02 text4 CODE >33:C:\Users\lenovo\MPLABXProjects\application.c
FC02 text4 CODE >34:C:\Users\lenovo\MPLABXProjects\application.c
FC02 text4 CODE >35:C:\Users\lenovo\MPLABXProjects\application.c
FC0E text4 CODE >36:C:\Users\lenovo\MPLABXProjects\application.c
FC1A text4 CODE >38:C:\Users\lenovo\MPLABXProjects\application.c
FD90 text3 CODE >92:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FD90 text3 CODE >93:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FD94 text3 CODE >94:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FDC8 text3 CODE >95:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FDCC text3 CODE >96:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FDD0 text3 CODE >100:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE2E text3 CODE >101:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE32 text3 CODE >103:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE8A text3 CODE >104:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE8E text3 CODE >107:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FE98 text3 CODE >107:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEA6 text3 CODE >107:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEAE text3 CODE >107:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEB8 text3 CODE >109:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FEBA text3 CODE >110:C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
FCB2 text2 CODE >55:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCB2 text2 CODE >56:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCB6 text2 CODE >57:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCC8 text2 CODE >58:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCCC text2 CODE >59:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCD0 text2 CODE >61:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCE0 text2 CODE >62:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCF4 text2 CODE >64:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCF6 text2 CODE >65:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCF8 text1 CODE >36:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCF8 text1 CODE >37:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FCFC text1 CODE >38:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD0E text1 CODE >39:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD12 text1 CODE >40:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD16 text1 CODE >42:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD26 text1 CODE >43:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD3A text1 CODE >45:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD3C text1 CODE >46:C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
FD3E text0 CODE >41:C:\Users\lenovo\MPLABXProjects\application.c
FD3E text0 CODE >42:C:\Users\lenovo\MPLABXProjects\application.c
FD3E text0 CODE >43:C:\Users\lenovo\MPLABXProjects\application.c
FD42 text0 CODE >45:C:\Users\lenovo\MPLABXProjects\application.c
FD4E text0 CODE >46:C:\Users\lenovo\MPLABXProjects\application.c
FD5A text0 CODE >47:C:\Users\lenovo\MPLABXProjects\application.c
FD70 text0 CODE >48:C:\Users\lenovo\MPLABXProjects\application.c
FD7C text0 CODE >49:C:\Users\lenovo\MPLABXProjects\application.c
FC3E cinit CODE >1915:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC3E cinit CODE >1917:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC3E cinit CODE >1920:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC3E cinit CODE >1976:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC40 cinit CODE >1977:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC42 cinit CODE >1978:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC44 cinit CODE >1979:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC46 cinit CODE >1980:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC48 cinit CODE >1981:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC4A cinit CODE >1982:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC4E cinit CODE >1983:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC52 cinit CODE >1984:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC52 cinit CODE >1985:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC54 cinit CODE >1986:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC58 cinit CODE >1987:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC5A cinit CODE >1988:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC5C cinit CODE >1989:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC5E cinit CODE >1993:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC62 cinit CODE >1994:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC64 cinit CODE >1995:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC64 cinit CODE >1996:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC66 cinit CODE >1997:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC68 cinit CODE >1998:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC6A cinit CODE >2004:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC6A cinit CODE >2007:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC6C cinit CODE >2008:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC6E cinit CODE >2009:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
FC70 cinit CODE >2010:C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right FCF8 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
_LATA F89 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
_main FD3E 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
dc_motor_move_right@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
start 0 0 CODE 0 init C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
__end_of_application_intialize FC1C 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_initialize FC74 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
dc_motor_initialize@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_application_intialize FC02 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__accesstop 80 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
intlevel0 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
intlevel1 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
intlevel2 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
intlevel3 0 0 CODE 0 text C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
led_initialize@F2878 38 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
relay_off@F2882 32 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
__pidataCOMRAM FC1C 0 CODE 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
relay_on@F2877 33 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_move_right FD3E 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_initialize FCB2 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_write_logic FEBC 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
start_initialization FC3E 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_gpio_pin_direction_initialize FEBC 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
led_turn_toggle@F2893 35 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
gpio_pin_write_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Linit 0 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__S0 10000 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S1 39 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S5 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
dc_motor_move_left@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
relay_initialize@F2872 34 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
dc_motor_move_right@_dc_motor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
isa$std 1 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
stackhi 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
stacklo 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
_gpio_pin_write_logic FD90 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
end_of_initialization FC6A 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
led_turn_off@F2888 36 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__pcinit FC3E 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__ptext0 FD3E 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
__ptext1 FCF8 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__ptext2 FCB2 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__ptext3 FD90 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__ptext4 FC02 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__ptext5 FC74 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__ptext6 FEBC 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
led_turn_on@F2883 37 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_move_left FCF8 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
___heap_lo 0 0 ABS 0 - C:\Users\lenovo\AppData\Local\Temp\xcAsgqs.o
dc_motor_initialize@_dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__end_of__initialization FC6A 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
dc_motor_move_left@_dc_motor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_main FD90 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
_dc_motor_move_left FCB2 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__initialization FC3E 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC3E FC3E 36 1
text0 0 FD3E FD3E 52 1
text1 0 FCF8 FCF8 46 1
text2 0 FCB2 FCB2 46 1
text3 0 FD90 FD90 12C 1
text4 0 FC02 FC02 1A 1
text5 0 FC74 FC74 3E 1
text6 0 FEBC FEBC 144 1
idataCOMRAM 0 FC1C FC1C 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
