[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"17 C:\Users\lenovo\MPLABXProjects\ECU_layer/button/ecu_button.c
[e E2858 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2862 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"38
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 C:\Users\lenovo\MPLABXProjects\ECU_layer/LED/ecu_led.c
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"33 C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"61
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"157
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"9 C:\Users\lenovo\MPLABXProjects\application.c
[e E2816 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2806 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"19 C:\Users\lenovo\MPLABXProjects\ECU_layer/Relay/ecu_relay.c
[e E2802 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"42
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"42 C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
[e E2798 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"33 C:\Users\lenovo\MPLABXProjects\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"41
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
"26 C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"47
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"92
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"119
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"137
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"157
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"195
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"9 C:\Users\lenovo\MPLABXProjects\application.c
[s S277 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v _dc_motor_1 dc_motor_1 `S277  1 e 2 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"41 C:\Users\lenovo\MPLABXProjects\application.c
[v _main main `(i  1 e 2 0 ]
{
"50
} 0
"195 C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2816  1 a 1 wreg ]
"196
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"195
[v gpio_port_write_logic@port port `E2816  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@port port `E2816  1 a 1 4 ]
"204
} 0
"33 C:\Users\lenovo\MPLABXProjects\application.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"38
} 0
"157 C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `E2816  1 a 1 wreg ]
"158
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"157
[v gpio_port_direction_initialize@port port `E2816  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_initialize@port port `E2816  1 a 1 4 ]
"166
} 0
"17 C:\Users\lenovo\MPLABXProjects\ECU_layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
{
"18
[v dc_motor_initialize@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[s S277 . 2 `[2]S24 1 dc_motor_pin 2 0 ]
[v dc_motor_initialize@_dc_motor _dc_motor `*.39CS277  1 p 2 9 ]
"27
} 0
"47 C:\Users\lenovo\MPLABXProjects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"48
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"47
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"64
} 0
