__S0 10000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FD6C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_gpio_port_direction_initialize FE30 0 CODE 0
_dc_motor_initialize FDF2 0 CODE 0
led_initialize@F2878 35 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
relay_off@F2882 2F 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dc_motor_initialize@ret 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 23 0 COMRAM 1
led_turn_off@F2888 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
dc_motor_initialize@_dc_motor 2C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 27 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_port_direction_initialize@direction 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD82 0 CODE 0
__Lrbss 0 0 COMRAM 1
gpio_port_direction_initialize@ret 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 1F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize FE30 0 CODE 0
end_of_initialization FDE8 0 CODE 0
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1
relay_on@F2877 30 0 COMRAM 1
__end_of_application_intialize FD9A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
led_turn_toggle@F2893 32 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize FD82 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD6C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE30 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FDF2 0 CODE 0
__ptext5 FEBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1
__end_of__initialization FDE8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDBC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F2872 31 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FD9A 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_direction_initialize FEBC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2883 34 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_port_direction_initialize FE76 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FDBC 0 CODE 0
gpio_port_direction_initialize@port 27 0 COMRAM 1
gpio_port_write_logic@ret 26 0 COMRAM 1
__initialization FDBC 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic FEBC 0 CODE 0
_gpio_port_write_logic FE76 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 35 COMRAM 1 1
text5 FEBC FFFF CODE FEBC 0
text1 FE76 FEBB CODE FE76 0
text3 FE30 FE75 CODE FE30 0
text4 FDF2 FE2F CODE FDF2 0
cinit FDBC FDF1 CODE FDBC 0
idataCOMRAM FD9A FDBB CODE FD9A 0
text2 FD82 FD99 CODE FD82 0
text0 FD6C FD81 CODE FD6C 0
%locals
dist/default/production\MPLABXProjects.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\lenovo\AppData\Local\Temp\xcAs46s.s
1912 FDBC 0 CODE 0
1914 FDBC 0 CODE 0
1917 FDBC 0 CODE 0
1974 FDBC 0 CODE 0
1975 FDBE 0 CODE 0
1976 FDC0 0 CODE 0
1977 FDC2 0 CODE 0
1978 FDC4 0 CODE 0
1979 FDC6 0 CODE 0
1980 FDC8 0 CODE 0
1981 FDCC 0 CODE 0
1982 FDD0 0 CODE 0
1983 FDD0 0 CODE 0
1984 FDD2 0 CODE 0
1985 FDD6 0 CODE 0
1986 FDD8 0 CODE 0
1987 FDDA 0 CODE 0
1991 FDDC 0 CODE 0
1992 FDE0 0 CODE 0
1993 FDE2 0 CODE 0
1994 FDE2 0 CODE 0
1995 FDE4 0 CODE 0
1996 FDE6 0 CODE 0
2002 FDE8 0 CODE 0
2005 FDE8 0 CODE 0
2006 FDEA 0 CODE 0
2007 FDEC 0 CODE 0
2008 FDEE 0 CODE 0
application.c
41 FD6C 0 CODE 0
42 FD6C 0 CODE 0
43 FD6C 0 CODE 0
45 FD70 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
195 FE76 0 CODE 0
196 FE78 0 CODE 0
197 FE7C 0 CODE 0
198 FE8C 0 CODE 0
199 FE90 0 CODE 0
201 FE94 0 CODE 0
203 FEB8 0 CODE 0
204 FEBA 0 CODE 0
application.c
33 FD82 0 CODE 0
34 FD82 0 CODE 0
35 FD82 0 CODE 0
36 FD8E 0 CODE 0
38 FD98 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
157 FE30 0 CODE 0
158 FE32 0 CODE 0
159 FE36 0 CODE 0
160 FE46 0 CODE 0
161 FE4A 0 CODE 0
163 FE4E 0 CODE 0
165 FE72 0 CODE 0
166 FE74 0 CODE 0
ECU_layer/DC_Motor/ecu_dc_motor.c
17 FDF2 0 CODE 0
18 FDF2 0 CODE 0
19 FDF6 0 CODE 0
20 FE08 0 CODE 0
21 FE0C 0 CODE 0
23 FE10 0 CODE 0
24 FE1C 0 CODE 0
26 FE2C 0 CODE 0
27 FE2E 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
47 FEBC 0 CODE 0
48 FEBC 0 CODE 0
49 FEC0 0 CODE 0
50 FEF4 0 CODE 0
51 FEF8 0 CODE 0
55 FEFC 0 CODE 0
56 FF5A 0 CODE 0
58 FF5E 0 CODE 0
59 FFB6 0 CODE 0
61 FFBA 0 CODE 0
61 FFDC 0 CODE 0
61 FFEA 0 CODE 0
61 FFF2 0 CODE 0
63 FFFC 0 CODE 0
64 FFFE 0 CODE 0
